# playground

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sisco/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sisco/playground/: MainActivity.kt
app/src/main/java/com/sisco/playground/biometric/: BiometricActivity.kt
app/src/main/java/com/sisco/playground/coachmark/: CoachMarkActivity.kt  CoachMarkOverlay.kt  CoachMarkSequence.kt  CoachMarkView.kt  GravityHelper.kt  SequenceListener.kt  Targetable.kt  Utils.kt
app/src/main/java/com/sisco/playground/compose/: LoginActivity.kt
app/src/main/java/com/sisco/playground/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sisco/playground/module/: AppNavigationRouter.kt
app/src/main/java/com/sisco/playground/motionLayout/: MotionLayoutActivity.kt
app/src/main/java/com/sisco/playground/seekbar/: SeekbarActivity.kt
app/src/main/res/drawable/: custom_progress.xml  custom_thumb.xml
app/src/main/res/layout/: activity_biometric.xml  activity_coach_mark.xml  activity_main.xml  activity_motion_layout.xml  activity_seekbar.xml  item_coachmark.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/sisco/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle  build.gradle.kts
profile/src/androidTest/java/com/sisco/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/sisco/profile/: ProfileScreen.kt
profile/src/test/java/com/sisco/profile/: ExampleUnitTest.kt
