<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/bg"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBiometric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_biometric"
        style="@style/button_color" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_compose_login"
        style="@style/button_color" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        style="@style/button_color"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMotionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_motion_layout"
        style="@style/button_color"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCoachMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_coach_mark"
        style="@style/button_color"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_seekbar"
        style="@style/button_color"/>

</LinearLayout>