<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coachmark.CoachMarkActivity">

    <TextView
        android:id="@+id/testTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTTT"
        android:textSize="18sp"
        style="@style/textColor"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/testBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTTT"
        android:textSize="18sp"
        style="@style/textColor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/testStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTTT"
        android:textSize="18sp"
        style="@style/textColor"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/testEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTTT"
        android:textSize="18sp"
        style="@style/textColor"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/testCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTTT"
        android:textSize="18sp"
        style="@style/textColor"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>