<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemDashed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/img_dashed_coachmark_bottom"/>

    <RelativeLayout
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="26dp"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_height="154dp"
        android:background="@drawable/bg_coachmark" >

        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rekening &amp; Kartu Kredit"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#0d192e"/>

        <TextView
            android:id="@+id/txvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lihat informasi Akun Anda terkini melalui tab berikut."
            android:layout_below="@id/txvTitle"
            android:layout_above="@id/btnNext"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#152a4c"/>

        <TextView
            android:id="@+id/txvLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="10sp"
            tools:text="(1/5)"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#dba621"
            tools:text="Berikutnya"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff12"
            tools:text="Lewati"
            android:textAllCaps="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

</RelativeLayout>